/* ---------------------General Begin----------------------- */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    width: 960px;
    margin: auto;
}
body{
    
    font-family: 'Inter', sans-serif;
    color: #343a40;
    border-bottom: 7px solid #054834;
    border-top: 30px solid #054834;
}
section{
    margin-bottom: 96px;
}

h1{
    margin-bottom: 32px;
    font-size: 44px;
    line-height: 1.1;
    letter-spacing: -1px;
}
/* come back after */
/* span{
    font-family: 'Catamaran', sans-serif;
    font-size: 80px;
    transform: scale(-1, 1);
} */
h2{
    margin-bottom: 48px;
    font-size: 30px;
    letter-spacing: -0.5px;
    
}
h3{
    font-size: 20px;
    margin-bottom: 24px;
    /* margin-left: 10%; */
    
}

.border ul{
    
    list-style-type:none;
    margin-bottom: 20px;
    
    
}
.border li{
    /* display: inline-block; */
    margin-bottom: 15px;
}
img{
    border-radius: 12px;
}



a:link, a:visited{

    background-color: #054834;
    color: #fff;
    
    font-weight: 500;
    text-transform: uppercase;
    font-size: 18px;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    border-radius: 12px;
    box-shadow: 1px 5px 5px 1px #343a40;
    
}

a:hover,a:active{
    transition: 300ms ease-in-out;
    background-color: #2cb189;
    color: #fff;
    
    
}


/* ---------------------General End----------------------- */
/* ---------------------Header Begin----------------------- */
header{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 80px ;
    margin-top: 64px;
    margin-bottom: 80px;
    
}
header p{
    margin-bottom: 25px;
    line-height: 1.6;
    font-size: 18px;

}
.top-img{
    /* margin-left: 120px; */
    width: 440px;
    height: 440px;
    
    
}

.header-text{
    align-self: center;
    
}

/* ---------------------Header  End----------------------- */

/* ---------------------section-Details-prodct  Begin----------------------- */
.customer-img{
    width: 290px;
    height: auto;
    
    /* border-bottom-right-radius: 0;
    border-top-right-radius: 0; */
}
.features-title{
    margin-bottom: 16px;
}

.feature-icon{
    stroke: #054834;
    height: 32px;
    width: 32px;
    margin-bottom: 24px;
}
.chair-icon{
    stroke: #054834;
    height: 24px;
    width: 24px;
    margin-right: 5px;
    
}

.grid-3-cols{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 15px;

}
.grid-3-cols div{
    font-size: 20px;
    text-align: left ;
    line-height: 1.3;
}
.grid-3-cols div:first-child{
    padding-right: 15px;
}
/* ------------------------------------------------------ */
.Title-section-Details-prodct{
    margin-bottom: 48px;
}
.features-title{
    margin-bottom: 16px;
}

.testimonial-section{
    margin-top: 48px;
    display: grid;
    grid-template-columns: 290px auto;
    column-gap: 40px;
    margin-bottom: 48px;
    background-color: #054834;
    color: #fff;
    border-radius: 12px; 
}

.customer-testimonial{
align-self: center;
justify-self: center;

}
.customer-testimonial p{
    margin-bottom: 25px;
    font-size: 18px;
    line-height: 1.7;
    color: #e6fcf5;
}

.customer-testimonial h2{
    margin-bottom: 25px;
    font-size: 24px;
}

/* ---------------------section-Details-prodct  End----------------------- */

/* ---------------------section-sales Begin----------------------- */
.img-sale{
    width: 100%;
    height: auto;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}
.section-sales{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap:80px ;
    
}
.price-btn{
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 15px;
}
.price-btn p{
    align-self:center;
    font-size: 20px ;
    font-weight: bold;
    justify-self: center;
}
.Prod-sale-right{
    padding: 32px;
    padding-top: 0;
    
    
}
.border{
    border-radius: 12px; 
    box-shadow: 0 15px 35px 10px rgba(26, 27, 27, 0.226);    
}

/* ---------------------section-sales  End----------------------- */

/* ---------------------FAQ  Begin----------------------- */


.accordion-chain {
    width: 1000px;
    margin: 100px auto;
    display: flex;
    flex-direction: column;
    gap: 24px;
    margin-top: 224px;


}

.accordion {
    border-radius: 5px;
    padding: 24px;
    border-top: 6px solid #087f5b;
    box-shadow: 0 15px 35px 10px rgba(26, 27, 27, 0.226);  
    display: grid;
    grid-template-columns: auto 1fr auto;
    column-gap: 24px;
    row-gap: 32px;
    align-items: center;
    margin-bottom: 0;
    


}

.open .question-Number {
    color: #087f5b;
    font-size: 24px;
    font-weight: 500;
}


.open .question-title {
    color: #087f5b;
    font-size: 24px;
    font-weight: 500;
}

.question-Number {
    color: #adb5bd;
    font-size: 24px;
    font-weight: 500;
}

.question-title {
    color: #adb5bd;
    font-size: 24px;
    font-weight: 500;
}


.arrow-down {
    height: 24px;
    width: 24px;
    stroke: #087f5b;
}

.question-body {
    grid-column: 2;
    display: flex;
    flex-direction: column;
    gap: 16px;
    line-height: 1.6;

}

.close {
    display: none;
}

.question-body-top {
    color: #343a40;
    font-size: 18px;
}

.question-body-down {
    padding-left: 18px;
    color: #868e96;
    font-size: 16px;
}
/* ---------------------FAQ  End----------------------- */

footer{
    margin-top: 150px;
}

/* -------------------------------------------------------- */
.carousel-section {
    width: 1000px;
    margin: 100px auto;
}

.carousel {
    background-color: #054834;
    display: flex;
    align-items: center;
    position: relative;
    column-gap: 20px;
    border-radius: 10px;
    padding: 32px 48px 32px 96px;
    box-shadow: 0 15px 35px 10px rgba(26, 27, 27, 0.226);  
}

.btn {
    border: none;
    background-color: #fff;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    box-shadow: 0 15px 35px 10px rgba(26, 27, 27, 0.226);  
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 50%;

}

.dots {
    display: flex;
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translate(-50%, 32px);
    gap: 12px;

}


.dot {
    height: 12px;
    width: 12px;
    background-color: #fff;
    border: 2px solid #054834;
    border-radius: 50%;
    cursor: pointer;

}

.dot--fill {
    background-color: #054834;
}

.btn--right {
    right: 0;
    transform: translate(50%, -50%);
}

.btn--left {
    left: 0;
    transform: translate(-50%, -50%);
}

.icon-btn-left {
    stroke: #054834;
    height: 24px;
    width: 24px;
}

.icon-btn-right {
    stroke: #054834;
    height: 24px;
    width: 24px;
}

.img-carousel {
    height: 200px;
    width: auto;
    border-radius: 10px;
    transform: scale(1.5);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.25);
}

.carousel-text-body {
    margin-left: 65px;
    padding-right: 48px;
}

.carousel-text {
    color: #fff;
    font-size: 18px;
    line-height: 1.6;
}

.carousel-autor-name {
    color: #c3fae8;
    margin-top: 48px;
}